<!--useful website for this project - https://icons8.com/icons/set/grammarly-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grammarly for student</title>
    <link rel="icon" href="images/grammarly%20favicon.png">

    <style>

        .logo {
            width: 35px;


        }

        .header_logo {
            /*padding-top: 20px;*/
            margin-left: 50px;
        }

        .topnav {
            overflow: hidden;
            /*background-color: #4942E4;*/
            display: flex;
            /*flex: 1 1;*/
            height: 100%;
            /*justify-content: space-between;*/


        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 20px 22px;
            text-decoration: none;
            font-size: 17px;
        }

        .heading {
            margin-top: 300px;
            margin-left: 15%;
            color: white;
            font-family: inter, sans-serif;
            font-size: 2.5rem;
            font-style: normal
        }

        body {
            background-image: url('images/website_backgroud.jpg');
        }

        .icons {
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 15%;
            padding-bottom: 40px;
            display: flex;
            justify-content: space-between;
        }

        .icon {
            color: white;
            width: 25%;
        }

        .firstpage {

            font-family: inter, sans-serif;
            font-size: 1.125rem;
            font-style: normal;
            line-height: 1.625rem;
        }

        .description {
            margin-left: 15%;
            padding-top: 20px;
            padding-bottom: 20px;
            color: white
        }

        .second_heading {
            text-align: center;
            color: white;
            margin-top: 200px;
        }

        .testimonials_photo {
            width: 100px;
            float: right;
            margin-right: 350px;
            margin-top: -90px;

        }

        .testimonials_review {
            color: white;
            display: flex;
            padding-top: 150px;
            padding-left: 300px;
            text-align: center;
            font-family: inter, sans-serif;
            font-size: 1.25rem;
            font-style: normal;
            line-height: 1.75rem;

        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>

<div class="topnav">
    <div class="header_logo">

        <a href="http://lifelearnings.in"><img class="logo" src="images/grammarly%20favicon.png" alt="logo"> <b>grammarly</b></a>

    </div>
    <div class="section">
        <a class="active" href="#Home">Why Grammarly</a>
        <a class="active" href="#Home">For Work</a>
        <a class="active" href="#Home">For Education</a>
        <a class="active" href="#Home">Compare plan</a>
        <a class="active" href="#Home">Tools & Guides</a>
        <a style="margin-left: 130px" class="active" href="#Home"><b>My Grammarly</b></a>
        <a href="https://lifelearnings.in/" target="_blank">
            <button style="margin-top: -4px" type="button" class="btn btn-primary"><b>Get Grammarly</b> - It’s free
            </button>
        </a>

    </div>

</div>

<div class="firstpage">
    <h1 class="heading"><img src="images/home_page.webp"
                             style="width: 40%; float: right; margin-top: -100px; margin-right: 20%">
        Grammarly for Students </h1>


    <p class="description" style=" ">
        Discover what you’re capable of with Grammarly's AI writing, <br> assistance for any task from start to
        finish,<br>
        including brainstorming, revision, and citations.
    </p>

    <a style="margin-left: 15% " href="https://lifelearnings.in/" target="_blank">
        <button type="button" class="btn btn-primary">Get Grammarly - It’s free</button>
    </a>

</div>


<div class="icons">
    <div class="icon">
        <img src="images/icon-ai-powered.svg" alt="icon">
        <p>Jump-start any document <br> with brainstorms,<br> outlines, and new <br>perspectives at your <br>fingertips.
        </p>

    </div>

    <div class="icon">
        <img src="images/lightning-paper.svg" alt="icon">
        <p>Check your text for <br>plagiarism and cite your <br>sources.</p>


    </div>

    <div class="icon">
        <img src="images/growing_chart.svg" alt="icon">
        <p>94% of students say <br>Grammarly Premium <br>helped improve their <br>grades.</p>

    </div>

    <div class="icon">
        <img src="images/magnifying-glass.svg" alt="icon">
        <p>Become a more confident <br>writer over time.</p>

    </div>
</div>

<h2 class="second_heading">Everything You Need to Ace Your <br>Assignments</h2>


<div class="">
    <h3 style="margin-top: 200px" class="heading"><img src="images/Ideate.webp"
                                                       style="width: 40%; float: right; margin-top: -100px; margin-right: 20%">Get
        a head start for unfamiliar situations</h3>
    <p style="padding-top: 0px" class="description">Navigate new challenges with a generative AI co-creator <br>that
        gets you going when you’re at a loss.</p>
</div>

<div style="margin-top: 200px" class="">
    <img src="images/Rewrite_for_length.webp"
         style="width: 35%; float: left; margin-top: -100px; margin-left: 10%">
    <h3 style="margin-top: 350px; margin-left: 52%; margin-right: 13%" class="heading">Adjust your writing in just a
        <br>click
    </h3>
    <p style="margin-right: 15%; margin-left: 52%; padding-top: 0px" class="description">Navigate new challenges with a
        generative AI co-creator <br>that gets you going when you’re at a loss.</p>
</div>

<div style="height: 500px; margin-top: 300px;background-color: #333954;">
    <p class="testimonials_review">“Right education should be 20% learning and 80% implementation, What you <br>say? ”
    </p>
    <p><a href="https://surii.bio.link/" target="_blank"><img class="testimonials_photo" src="images/my_photo.png"
                                                              alt=""></a></p>

    <p class="testimonials_review">“We Make Creators Life's Easy. Empower your creativity and multiple content."</p>
    <p><a href="https://creatorpreneur.lifelearnings.in/" target="_blank"><img class="testimonials_photo"
                                                                               src="images/logo.png" alt=""></a></p>
</div>


<div class="second_heading">
    <h3 style="padding-bottom: 300px">Thanks to check it out 😍</h3>
</div>
</body>
</html>